.container {
  margin-left: 10px;
  margin-right: 10px;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text {
  display: flex;
  font-size: 15px;
  margin: 20px 0px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.money {
  display: flex;
  font-size: 12px;
  margin: 0px 0px 25px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #595858;
}

.button {
  text-align: center;
  background-color: #2f6cf6;
  color: white;
  padding: 9px;
  border-radius: 5px;
  border: none;
  margin: 25px 20px auto auto;
  display: block;
}

.shadow {
  box-shadow: 0px 3px 1px -2px rgba(158, 154, 154, 0.2),
    0px 2px 2px 0px rgba(199, 196, 196, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0.3em;
  width: 100%;
  margin-top: 20px;
}

.img {
  width: 100%;
  border-radius: 0.3em 0.3em 0em 0em;
}

hr {
  border: none;
  height: 0.01em;
}
